MainWindow.xaml

<Window x:Class="WpfControlAndApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlAndApi"
        mc:Ignorable="d"
        Title="Drawing Game" Height="650" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Background="#FFE5E5E5">
            <ToolBar Name="InkToolBar" Height="60">
                <Border Margin="0,2,0,2.4" Width="280" VerticalAlignment="Center">
                    <WrapPanel>
                        <RadioButton Click="RadioButtonClicked" x:Name="inkRadio" Margin="5,10" Content="Ink Mode" IsChecked="True"/>
                        <RadioButton Click="RadioButtonClicked" x:Name="eraseRadio" Margin="5,10" Content="Erase Mode"/>
                        <RadioButton Click="RadioButtonClicked" x:Name="selectRadio" Margin="5,10" Content="Select Mode"/>
                    </WrapPanel>
                </Border>
                <Separator/>
                <ComboBox x:Name="comboColors" Width="175" Margin="10,0,0,0" SelectionChanged="ColorChanged">
                    <ComboBoxItem>Black</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                    <ComboBoxItem>Green</ComboBoxItem>
                    <ComboBoxItem>Blue</ComboBoxItem>
                </ComboBox>
                <Separator/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnSave" Margin="10,10" Width="65" Content="Save Data" Click="SaveData" />
                    <Button Grid.Column="1" x:Name="btnLoad" Margin="10,10" Width="65" Content="Load Data" Click="LoadData" />
                    <Button Grid.Column="2" x:Name="btnClear" Margin="10,10" Width="65" Content="Clear Data" Click="Clear" />
                </Grid>
            </ToolBar>
            <InkCanvas x:Name="MyInkCanvas" Background="#FFFFFF" Height="400"></InkCanvas>
        </StackPanel>
    </Grid>
</Window>
